Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:49: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:73:26: Extra HTML tag found: </em> picture uses ~ 4 <em>W H</em> bytes of memory, [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:101:20: Parameter width should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:101:24: 'width' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:101:31: Parameter height should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:101:35: 'height' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:103: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:107: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:116:20: Parameter picture should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:117: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:136:20: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:136:27: 'filename' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:137: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:145:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:157: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:162:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:164: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:175:20: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:176: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:180:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:182: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:193: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:232: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:234: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:272:35: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:274: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:277:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:277:38: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:279: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:283: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:288: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:290:22: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:290:31: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:299: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:304: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:305: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:307:23: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:307:32: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:311: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:320: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:323:21: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:323:30: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:323:39: Parameter color should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:326: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:337: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:339:24: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:339:33: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:339:42: Parameter rgb should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:342: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:343: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:350: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:353:27: Parameter other should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:360: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:361: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:362: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:368: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:376: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:376:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:381: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:381: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:382:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:396: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:406:22: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:407: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:418:22: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:419: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:426:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Picture.java:440:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 105 errors.
Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:8:23: Parameter picture should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:8:31: 'picture' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:16:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'picture' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'picture' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:21:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'width' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'width' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:26:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'height' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'height' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:31:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'energy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'energy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:31:27: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:31:34: Parameter y should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:34: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:43:35: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:43:42: Parameter y should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:51:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:51:29: Parameter one should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:51:40: Parameter two should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:69:34: Parameter energies should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:91:38: Parameter energies should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:102:35: Parameter energies should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:122: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:128:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:128:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:133:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:133:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:138:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'removeHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'removeHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:138:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:138:38: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:140: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:156:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'removeVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'removeVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:156:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:156:36: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:158: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:175:29: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:175:38: Parameter len should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:175:47: Parameter range should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:183: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 55 errors.
Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
