Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:6: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:7: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:17:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:17:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:31:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:31:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:31:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:43:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:49: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:71: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:72: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:75: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:78:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:97:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:97:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:103: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:108:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:119: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:128:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:128:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:129:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:131: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:131:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Bipartite.java:131:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:43: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:47:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:48:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:54:18: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:54:22: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:54:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:54:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:55: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:68:18: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:68:22: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:68:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:68:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:68:25: Parameter E should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:68:29: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:68:29: Expected @param tag for 'E'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:68:29: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:70: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:112: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:112:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:112:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:117: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:117:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:117:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:123:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:123:29: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:123:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:123:36: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:133: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:133:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:133:38: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:141: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Graph.java:143:16: Name 'NEWLINE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:110: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:119:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Queue.java:124: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Solution.java:5:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Solution.java:11:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-2\20186070_ADS_2\Assignments\M3\3.2 Bipartite\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
